<html>

    <head>
        
        <title>Webpage With Style</title>
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            .size
            {
                font-size:200%;
            }
            .fancy
            {
                font-family: 'Poiret One', cursive;
                text-align: center;
            }
            .bold
            {
                font-weight: bold;
            }
            .italic
            {
                font-style:italic;
            }
            .under
            {
                text-decoration: underline;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                
            }
            
        </style>
    
    </head>

    <body>
        
        <p class="size bold fancy">This is an <span class="under">exciting</span> piece of <span class="italic">text</span>.</p>
        <br />
        <a href="http://www.google.com" class="size fancy">Google!</a>
    
    </body>

</html>