<html>
    <head>
        <link rel="shortcut icon" href="images/2000px-BBC.svg.ico" />
        <title>
            Technology - BBC News
        </title>
        <style type = "text/css">
            body{
                margin:0;
                padding:0;
                font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
                
            }
            #topbar{
                width:1000px;
                margin:0 auto;
                height: 42px;
                
                }
            .top_block{
                padding: 14px;
                border-right: 1px #CCCCCC solid;
                
                float:left;
                font-weight: bold;
                font-size:12;
            }
            
            #bbc_top{
                padding: 9px;
                border-right: 1px #CCCCCC solid;
            /*    border-bottom: 1px #CCCCCC solid; */
                float:left;
            }
            #login_image{
                width:30px;
                padding-bottom:12px;
                padding-left: 9px;
                padding-top: 9px;
               /* border-bottom: 1px #CCCCCC solid; */
                float:left;
            }
            #more_triangle{
                width:17px;
            }
            #top_search{
                background-color: #E4E4E4;
                font-weight: bold;
                margin-top:10px;
                margin-left:10px;
                float:left;
                height:26px;
                width:170px;
                
                
            }
            #search_image{
                height:20px;
                margin-top:10px;
                position:relative;
                left:-25px;
                top:2px;
                float:left;
            }
            #Top_Red_Bar{
                height: 70px;
                background-color: #BB1919;
            }
            #top_bar_content{
                margin:0 auto;
                width:1000;
                background-color: #BB1919;
                }
            #red_news{
                font-size: 45;
                color: white;
                position:relative;
                top:8px;
                left:-140px;
               
                
            }
            #top_small_bar{
                background-color: #A91717;
                height:40px;
            }
            #top_small_bar_content{
                width:1000px;
                margin:0 auto;
                height:20px;
            }
            .small_block{
                border-right: 1px #CCCCCC solid;
                float:left;
                margin-top:12px;
                padding-left:9px;
                padding-right: 9px;
                font-size:13;
                color:white;
            }
            #special_more{
                float:left;
                margin-top:12px;
                padding-left:9px;
                padding-right: 9px;
                font-size:12;
                color:white;
            }
           
            #white_arrow{
                width:10px;
                margin-top:12px;
            }
            
        
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="bbc_top" src="images/bbc-blocks-dark.png" />
            <img  id="login_image"src="images/Screen%20Shot%202016-03-20%20at%201.17.56%20PM.png" /><div class="top_block">Sign In  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
            <div class="top_block">News</div>
            <div class="top_block">Sport</div>
            <div class="top_block">Weather</div>
            <div class="top_block">Shop</div>
            <div class="top_block">Earth</div>
            <div class="top_block">Travel</div>
            <div class="top_block">More &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img id="more_triangle" src="images/Screen%20Shot%202016-03-20%20at%201.27.34%20PM.png" /></div>
            <input id="top_search" type="text" placeholder="Search">
            <img  id = "search_image" src="images/Screen%20Shot%202016-03-20%20at%201.40.16%20PM.png" />
        </div>
        
        <div id="Top_Red_Bar">
            <div id="top_bar_content">
                <span id="red_news" >NEWS</span>
            </div>
        </div>
        <div id="top_small_bar">
            <div id="top_small_bar_content">
                <div class="small_block">Home</div>
                <div class="small_block">Video</div>
                <div class="small_block">World</div>
                <div class="small_block">US &amp; Canda</div>
                <div class="small_block">UK</div>
                <div class="small_block">Bussiness</div>
                <div class="small_block">Tech</div>
                <div class="small_block">Science</div>
                <div class="small_block">Magazine</div>
                <div class="small_block">Entertainment &amp; Arts</div>
                <div class="small_block">Health</div>
                <div id="special_more">More</div>
                <img id ="white_arrow"src="images/Screen%20Shot%202016-03-20%20at%202.19.48%20PM.png" />
            </div>
        </div>
    </body>
</html>